{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "server=localhost;database=Membership;User=root;Password=12345;"
    }, //تم التعديل
    "EmailSettings": {
        "Host": "smtp.gmail.com", //  وليس gmailهون يمكن يكون الهوست مختلف اذا كان ايميل دومين 
        "Port": 587, //  وليس gmailهون يمكن يكون البورت مختلف اذا كان ايميل دومين 
        "EnableSsl": true,
        "Username": "gmail@gmail.com", //ملاحظة:غير الايميل
        "Password": "password", //ملاحظة:غير الباسورد الخاص ب SMTP
        "FromEmail": "gmail@gmail.com", //ملاحظة:غير الايميل
        "FromName": "اتحاد الطلبة السوريين" //ملاحظة:غير الاسم
    } //تم التعديل
}
